#user www-data;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	server {
		listen 443 ssl;
		server_name mpellegr.42.fr;

		ssl_certificate /etc/nginx/cert/cert.crt;
		ssl_certificate_key /etc/nginx/cert/cert.key;
	}

	server {
		listen 80;
		server_name mpellegr.42.fr;

		location / {
			return 301 https://$host$request_uri;
		}
	}
}