MARIADB_NAME=inceptiondb
MARIADB_ROOT_PSW=rootpassword
MARIADB_USER=mpellegr
MARIADB_USER_PSW=userpassword

WORDPRESS_URL=mpellegr.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASSWORD=rootpassword
WORDPRESS_ADMIN_EMAIL=root@42.fr
WORDPRESS_USER=mpellegr
WORDPRESS_USER_EMAIL=mpellegr@42.fr
WORDPRESS_USER_PASSWORD=userpassword